<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Chang | SheryJS.</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="back">
        <img src="./images/car1.avif" alt="" />
        <img src="./images/car2.avif" alt="" />
        <img src="./images/car3.avif" alt="" />
        <img src="./images/car4.avif" alt="" />
        <img src="./images/car5.avif" alt="" />
      </div>
      <div id="top">
        <div id="workingarea">
          <div id="nav">
            <div id="nleft">
              <img src="./images/raybanlogo.png" alt="" />
              <a href="#">Products</a>
              <a href="#">About</a>
            </div>
            <div id="nright">
              <a href="#">LUXE</a>
              <a href="#">cart</a>
            </div>
          </div>

          <div id="hero">
            <div id="heroleft">
              <div class="elem">
                <h1>david chang</h1>
                <h1>susan jamal</h1>
                <h1>olivia wilson's</h1>
                <h1>daniel lee</h1>
                <h1>liam miller's</h1>
              </div>
              <div class="elem">
                <h1>gives zero</h1>
                <h1>indifference is</h1>
                <h1>aparty is</h1>
                <h1>feels</h1>
                <h1>boredom is</h1>
              </div>
              <div class="elem">
                <h1>funks.</h1>
                <h1>absolute.</h1>
                <h1>total.</h1>
                <h1>nothing.</h1>
                <h1>max.</h1>
              </div>

              <button>Explore Now</button>
            </div>
            <div id="heroright">
              <p>Lorem ipsum dolor sit amet.</p>
              <div id="imagediv"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                nihil possimus voluptatem. Minima facere enim voluptates,
                officiis perferendis iste nobis!
              </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
