@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500&family=Nosifer&family=Noto+Sans:wght@700&family=Roboto:wght@100;300;400;500&family=Ubuntu:wght@500;700&family=Work+Sans:wght@300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

body::-webkit-scrollbar {
  display: none;
  
}

#main {
  width: 100%;
  height: 100vh;
  /* background-color: black; */
}

#back {
  width: 100%;
  height: 100vh;
  /* background-color: black; */
}

#back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#top {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* background-color: #000000d8; */
}

#workingarea {
  position: relative;
  margin: 0 auto;
  width: 80%;
  height: 100vh;
  max-width: 1600px;
  /* background-color: #888; */
}

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px 0;
  background-color: rgba(28, 23, 23, 0.315);
  border-radius: 30px;
}

#nav img {
  height: 60px;
}

#nleft,
#nright {
  display: flex;
  align-items: center;
  gap: 50px;
}

#nav a {
  pointer-events: all;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#hero {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* height: 100px; */
  /* background-color: rebeccapurple; */
}

#heroleft {
  min-width: 50%;
  /* height: 100px; */
  /* background-color: yellow; */
}

#heroleft .elem {
  position: relative;
  height: 4vw;
  overflow: hidden;
  /* background-color: red; */
}

#heroleft .elem h1:nth-child(1) {
  top: 0;
}

#heroleft .elem h1 {
  position: absolute;
  top: 100%;
  left: 0;
  font-family: "Bebas Neue", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Nosifer", cursive;
  color: white;
  font-size: 3vw;
  /* width: 200px; */
  background-color: rgba(69, 78, 78, 0.543);
}

#heroleft button {
  pointer-events: all;
  padding: 0.8vw 2vw;
  font-size: 2vw;
  letter-spacing: 1px;
  border: none;
  margin-top: 2vw;
  font-family: "Bebas Neue", sans-serif;
  border-radius: 30px;
}

#heroright {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 17%;
  /* height: 100px; */
  /* background-color: red; */
  color: #fff;
}

#heroright p {
  text-align: right;
  font-size: 14px;
  font-weight: 300;
}

#heroright #imagediv {
  width: 100%;
  height: 180px;
  margin-top: 10px;
  margin-bottom: 30px;
  /* background-color: red; */
  background-image: url("https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=crop&q=80&w=1887&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  border-radius: 30px;
}

#heroright p:nth-child(3) {
  margin-bottom: 50px;
}
